<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flower1.css">
</head>
<body>
    <div class="flowery-col">
      <div class="flower-card-designs">
        <div class="first-flex-top">
          <div class="card-options">
            <div class="card card1 flo1">
              <div class="up">
                <div class="up-logo">
                  <img
                    src="static/Images/card extra copyww 1.png"
                    alt="logo"
                  />
                </div>
                <h4>Flower Card</h4>
              </div>
              <div class="mid">
                <img src="static/Images/wwww 1.png" alt="card-sensor" />
                <h5>000-000-000 000-000-000 000-000-000</h5>
              </div>
              <div class="end">
                <div class="exp">
                  <h5 class="card-name">First-Name Last-Name</h5>
                  <h6>VALID THRU</h6>
                  <h4>01/01</h4>
                </div>
                <div class="visa-logo">
                  <img
                    src="static/Images/Visa_Inc._logo 1.png"
                    alt="visa-logo"
                  />
                </div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>