
/* :root{
    --font-family: 'Lato', sans-serif;
    --primary-blue:rgba(10, 62, 139, 1);
    --White: rgba(255, 255, 255, 1);
    --turquoise: rgba(6, 195, 254, 1);
}
.flower-card-designs .first-flex-top{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 0.7rem;
    width: 80%;
}

.card-options .flo4, .card-options .flo5{
    bottom: 5%;
}
.first-flex-top .card-options .flo1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(static/Images/flower1.png);
}
.flower .flowery-col .flower-card-designs .first-flex-top .card-options .flo1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(static/Images/flower1.png);
}
.card{
    background-size: cover;
    background-repeat: no-repeat;
    margin: 2rem 0.8rem;
    width: 290px;
    height: 160px;
    color: var(--White);
    padding: 0.5rem;
    position: relative;
}

.up{
    display: flex;
    justify-content: space-between;
} */
/* .up h4{
    text-transform: capitalize;
    color: var(--White);
}
.up-logo{
    width: 8rem;
    margin-top: -0.5rem;
    margin-left: -0.5rem;
}
.mid{
    margin-top: 1.5rem;
    position: relative;
}
.mid img{
    width: 2rem;
    margin-top: -2rem;
    position: absolute;
    left: 8%;
}
.mid h5{
    text-align: center;

} */
/* .end{
    display: flex;
    margin-top: 1rem;
}
.end .card-name{
    font-size: 0.5rem;
}
.end h6{
    font-size: 0.3rem; */
    /* margin-left: 1.7rem; */
/* }
.end h4{
    color: var(--White);
    font-size: 1rem;
    margin-left: 0.1rem;
    margin-top: -0.2rem;
} */
/* .visa-logo{
    position: absolute;
    bottom: 3%;
    right: 1%;
    width: 4rem;
}
.flower-card-designs .first-flex-top{
    height: 19rem;
    display: flex;
    flex-direction: row; */
    /* overflow-x: scroll; */
    /* overflow-y: hidden;
    width: auto;
    margin-left: 0;
} */


:root{
    --font-family: 'Lato', sans-serif;
    --primary-blue:rgba(10, 62, 139, 1);
    --White: rgba(255, 255, 255, 1);
    --turquoise: rgba(6, 195, 254, 1);
}
body{
    font-family: var(--font-family);
}
.card{
    background-size: cover;
    background-repeat: no-repeat;
    margin: 2rem 0.8rem;
    width: 290px;
    height: 160px;
    color: var(--White);
    padding: 0.5rem;
    position: relative;
}

.up{
    display: flex;
    justify-content: space-between;
}
.up h4{
    text-transform: capitalize;
    color: var(--White);
}
.up-logo{
    width: 8rem;
    margin-top: -0.5rem;
    margin-left: -0.5rem;
}
.mid{
    margin-top: 1.5rem;
    position: relative;
}
.mid img{
    width: 2rem;
    margin-top: -2rem;
    position: absolute;
    left: 8%;
}
.mid h5{
    text-align: center;

}
.end{
    display: flex;
    margin-top: 1rem;
}
.end .card-name{
    font-size: 0.5rem;
}
.end h6{
    font-size: 0.3rem;
    /* margin-left: 1.7rem; */
}
.end h4{
    color: var(--White);
    font-size: 1rem;
    margin-left: 0.1rem;
    margin-top: -0.2rem;
}
.visa-logo{
    position: absolute;
    bottom: 3%;
    right: 1%;
    width: 4rem;
}
.flower{
    margin-top: 10rem;
}
/* .flowery-col{
    background-color: rgb(157, 182, 219);
    margin-top: 3rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
    border-radius: 2rem;
} */
.flower-card-designs .first-flex-top{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 0.7rem;
    width: 80%;
}

.card-options .flo4, .card-options .flo5{
    bottom: 5%;
}
.flower .flowery-col .flower-card-designs .first-flex-top .card-options .flo1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(static/Images/flower1.png);
}